import java.util.*;

 // Compiler version JDK 11.0.2

 class Dcoder2
 {
   public static void main(String args[])
   {
         Scanner Teclado=new Scanner(System.in);
            int opt,n=0, tope=0,al;
             System.out.println("ingrese el tamaño del arregló");
            n=Teclado.nextInt();
         char[]chr={'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','x','w','y','z'};
          char[] aleatorio=new char[25];
      for(int i=0;i<=24;i++){
            aleatorio[i]=chr[(int)(Math.random()*25)];
      }
         do {
            System.out.println("1-llenar");
            System.out.println("2-agrega");
            System.out.println("3-mostra");
            System.out.println("4-eliminar");
            System.out.println("5-salir");
            opt = Teclado.nextInt();
            switch (opt) {
              case 1:
                    System.out.println("llenar \n");
                 
                    for (int i = 0; i < n; i++) {
                        System.out.print(aleatorio[i] + "\n ");
                    }
                    break;
                case 2:

                    if (tope < n) {
                        System.out.println("coloca una letra");
                        aleatorio[tope] = Teclado.next().charAt(0);
                        tope++;
                    } else {
                        System.out.println("pila llena");
                    }break;
                case 3:
                    System.out.println("Los datos son: \n");
                    if (tope > 0) {

                        for (int i = 0; i < n; i++) {
                           al=chr[(int)(Math.random()*25)];
                            System.out.println(" " + aleatorio[i]);
                        }
                    }
                    break;
                case 4:
                        if (tope <= n) {

                        for (int i = 0; i < n-1; i++) {
                           al=chr[(int)(Math.random()*25)];
                           System.out.println(" " + aleatorio[i]);  
                                      }
                    } 
                    break;
             
        }} while (opt != 5);
    
    }
}
